{
  "name": "appointments",
  "version": "1.0.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Magnit",
  "license": "ISC",
  "dependencies": {
    "@auth/tdb-auth": "^1.0.2",
    "@constants/tdb-constants": "^1.0.37",
    "@utils/tdb_globalutils": "^1.0.102",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.9",
    "morgan": "^1.10.0",
    "stopword": "^1.0.11",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
